{
  "expo": {
    "name": "Upande Quality",
    "slug": "upande-quality",
    "version": "1.1.10",
    "orientation": "portrait",
    "icon": "./assets/images/upande_logo.png",
    "scheme": "upandequality",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.upande.quality",
      "infoPlist": {
        "NSCameraUsageDescription": "We use the camera to scan barcodes.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.upande.quality",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/upande_logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "versionCode": 105110
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/upande_logo.png"
    },
    "plugins": [
      "./plugins/withReleaseSigning",
      "./plugins/withBuildTuning",
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "We use the camera to scan barcodes."
        }
      ],
      "expo-audio",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/upande_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-asset",
      "expo-sqlite",
      "expo-secure-store",
      "expo-font",
      "expo-image",
      "expo-status-bar",
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "style": "light"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "df6f9c7d-18cd-4233-901e-a89544cabcbf"
      },
      "otaBaseUrl": "https://mark-judah.github.io/upande-quality/ota",
      "runtimeSdk": 57
    },
    "runtimeVersion": "101.1",
    "updates": {
      "enabled": true,
      "url": "https://mark-judah.github.io/upande-quality/ota/android/101.1/manifest.json",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "backgroundColor": "#F5F5F5"
  }
}
